# how-far-away-is-the-sea

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/name/tomwhite/howfarawayisthesea/: DistanceToCoast.java  DumpCoast.java  HowFarAwayIsTheSea.java
docs/: index.html
fractal-dimension/: README.md  britain-simplified.js  britain.js  index-simplified.html  index.html  regression.r
src/main/java/org/geotools/tutorial/quickstart/: Coaster.java  CoasterJts.java  CoasterServlet.java  DistanceToCoast.java  Quickstart.java  ShapeFileConverter.java
src/main/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools/src/main/java/name/tomwhite/howfarawayisthesea/: Coaster.java  NaturalEarthShapeFileConverter.java  Quickstart.java
webapp/: pom.xml
webapp/src/main/java/name/tomwhite/howfarawayisthesea/: HowFarAwayIsTheSeaServlet.java
webapp/src/main/resources/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
